MONGODB_URI="mongodb://0.0.0.0:27017/Abhinas"
JWT_SECRET="random"
CLOUDINARY_CLOUD_NAME="dgptn5jjj"
CLOUDINARY_API_KEY="988876944445598"
CLOUDINARY_URL="cloudinary://988876944445598:ter6aswpp7QNx_lzHWBFMzsn-jo@dgptn5jjj"
CLOUDINARY_API_SECRET="ter6aswpp7QNx_lzHWBFMzsn-jo"